DJANGO_SECRET_KEY=django-insecure-#e8u5x3q=_9_ufgtxh(j&lw(a!@zw4bk0lw)))8ie)f=-_s38v
STRIPE_SECRET_KEY=sk_test_51MaywiIl1ZUo1uhgp33QLOLHbarZZQElrUbk5yBzRHt1gCChmpCoSZ8Py0514Av9IHO4UsrvhDN8GJoq6JVjK7rk00Tl6HEnon
EMAIL_HOST_USER=midnightroam1@gmail.com